<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
            
        }
        
        .container {
         position: relative;
         left:10%;
        top:10vh;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 22px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 350px;
        }
        
        .text-container{
            
           
            
            margin-bottom: 100px;
            margin-left: 50px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">
3.도피의 공간<br><br>



2019<br>

Adobe Photoshop, Illustrator CC,Cargo.site<br>

커뮤니케이션 디자인(2) 수업 과제<br><br>



[당신의 도피지수를 알 수 있는 도피ing 테스트!]<br>

세상 다양한 사람들의 도피공간을 재현한 페이지들에서 다음 공간으로 갈 수 있는 열쇠를 찾아보세요. 방탈출 게임이라고 생각하면 쉬울 거에요. 마지막 맵까지 갔다면 당신은 도피 마스터! 점점 공간들이 기괴해지는것 같은건 당신의 착각이 아닐지도?<br><br>







타조들은 위험에 빠지면 땅에 구덩이를 파고 머리를 쳐박는다. 이는 자신들의 시야만 가려지면 자신들이 완벽히 위험 상황에서부터 벗어났다고 생각하기 때문이라고 하는데, 과연 타조들이 멍청해서 이런 행동을 하는걸까? 우리의 모습도 크게 다르지 않다는 생각이 든다. 이런 맥락에서, 우리의 구덩이는 어디일까? 아마도 우리는 타조보다 조금은 똑똑해서, 다양한 우리만의 구덩이가 있는 것 같다. 이러한 구덩이는 주체에 따라서 무한히 많은 공간이 존재할 수 있다. 하지만 또 완전히 다른 성격을 띄지 않고, 일정한 레퍼토리가 존재한다. 또한 그 곳에 가는 순간은 우리에게 ‘정지’된 상태이며, 나 혼자만이 들어갈 수 있는 완벽한 사적인 공간이다. 다양한 성격과 가변성에서 재미를, 또한 일정함에서 프로젝트로 묶을 수 있는 안정성을 볼 수 있는 주제라고 생각해, 이번 프로젝트의 주제를 이것으로 정했다. 위험을 피해 도피하는 수많은 공간들. 다양한 방식으로 모은 이 공간들을 몇 가지 셀렉해 그래픽화하여, 타조와 함께 하는 간단 방탈출 게임과 같은 웹의 형식으로 보여주었다. 그래픽 톤은 뭔가 반짝반짝 황홀해서 나가기 싫은 느낌으로 꾸며보았는데, 여기에 함정을 넣는 것이, 그렇게 예뻐만 보이고 소재도 다들 우리가 좋아하는 거니까 계속 페이지를 넘기게 되고, 그러다보면 도피에 빠져버려서 더이상 나갈 수 없을 만큼 힘들어진다는 스토리를 표현했다. 그래픽은 점점 기괴해지고 마냥 해피하고 좋은 느낌이 아니도록 점점 변화하고, 종국에는 뒤로가기 버튼도 없어지고 어떻게 끄는지 당황할 정도로 혼란에 빠지게 된다. 그렇게 되면 이 게임에서 만점을 받을 수 있는데, 그럼에도 기분이 별로 좋지 않게 된다.

</p>
        </div>
        
        <div class="text-container">
           <img src="3/3_Escape_1.png" width="80%" style="margin-top: -120px;">
           
            
        </div>
    </div>
    
    
   
    
        
    
</body>
</html>



