<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: white;
        }
        
        p{
            font-size: 13px;
            color: black;
            font-family: sans-serif;
            
            
        }
        
        .container {
         position: relative;
         left:10%;
        top:10vh;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 22px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 350px;
        }
        
        .text-container{
            
           
            
            margin-bottom: 100px;
            margin-left: 50px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">1.불쑥불쑥 하루 일력<br><br>



2019<br>

Adobe Indesign, Illustrator CC<br>

2019년 퓨휴전 개인 작업<br><br>





182*277mm<br>

Screw binding<br>

183p<br><br>





퓨휴전은 홍익대학교 시각디자인과와 산업디자인과의 소모임 전시이다. 2018년도에는 랜덤이라는 기조 아래 그래픽 디자인 소모임 그린비의 일원으로 전시에 참가했다.<br><br>



랜덤이라는 기조에 맞춰 뒤죽박죽 그날 내 하루를 담았을 뿐인 내 핸드폰 갤러리의 사진들을 날짜라는 규칙과 연결지어 그래픽 달력을 만들었다. 101번째 사진은 1월 1일의 그래픽으로 사용하는 방식이다. 소스들이 워낙에 불규칙하고 나도 해보고 싶은 걸 다 해보고 싶다! 는 생각이여서, 나중에 결과물이 뒤죽박죽이 될 것을 염려해 계절별로 챕터를 나누어 계절별 지정색을 사용하였다. 이 지정색들은 챕터 페이지와 동일한 디자인인 엽서를 보면 알 수 있다. 이렇게 만들어 진 그래픽들은 나 혼자만이 아는 나의 기억을 담고 있는 동시에 달력이라는 특성상 보는 사람들에게 불쑥불쑥 떠올라 그 날짜에 대한 새로운 기억을 만들어 낸다. 달력과 함께 달력 속 그래픽들을 이용해 엽서와 스티커 등의 굿즈들을 만들었고, 감상 방법 안내문을 함께 비치해두었다.</p>
        </div>
        
        <div class="text-container">
           <img src="1_day/1_Day%20calendar_1.png" width="80%">
           <img src="1_day/1_Day%20calendar_2.png" width="80%">
           <img src="1_day/1_Day%20calendar_3.png" width="80%">
           <img src="1_day/1_Day%20calendar_4.png" width="80%">
            
            
        </div>
    </div>
    
    
   
    
        
    
</body>
</html>


