<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: white;
        }
        
        p{
            font-size: 13px;
            color: blck;
            font-family: sans-serif;
            
            
        }
        
        .container {
         position: relative;
         left:10%;
        top:10vh;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 22px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 350px;
        }
        
        .text-container{
            
           
            
            margin-bottom: 100px;
            margin-left: 50px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">
5.요기조기 옥색사전<br><br>



2019<br>

Adobe Indesign, Illustrator CC<br>

피지컬 워크숍 (2) 수업 과제<br><br>



130*212mm+213*291mm<br>

Stitch binding<br>

104p<br><br>





아무거나! 자신이 관심 있는 한가지의 주제에 대해 한 학기동안 깊이 있는 탐구를 하고, 한 권의 책을 만드는 수업이였던 피지컬 워크숍 수업에서 진행한 프로젝트이다.<br><br>



유튜브를 보던 중,  왜 우리의 어린 시절 집들의 인테리어는 싹 다 옥색을 띄고 있을까? 라는 주제의 영상을 보던 중 나 역시 이런 집에서 살았더랬지…하고 아련한 생각에 빠지게 되었다. 나는 어릴 때부터 민트색을 정말 좋아했는데 내가 좋아하는 그 민트색과 항상 별로라고 생각했던 우리 집의 옥색 인테리어가 번갈아 떠오르며, 사실 그 두 색의 차이는 무엇이였을까라는 의문이 생겼다. 이 작은 의문에서 시작하여 옥색과 민트색에 대해 리서치를 하고 주변인들과 나의 경험에 비추어 보며 내린 결론은 사실 다소 구시대적인 -옥색과 트렌디하고 예쁜 - 민트색의 경계는 우리의 인식에 따른 것이지, 색상자체를 구분하기는 힘들다는 것이다! 조금만 생각해도 우리가 옥색이라고 부르는 것에도 수없이 많은 색이 있고, 역시 민트색이라고 부르는 것에도 수없이 넓은 스팩트럼이 존재하기 때문에, 사실 이 둘이 겹치지 않기란 참 힘든 일이라는 것을 알 수 있다. 어쨌든 ‘이 초록색과 파란색의 사이에 위치하는 오묘한 색’은 옥색이란 이름으로 먼 과거에서부터 귀한 대접을 받아왔고, 지금은 제거해야 할 인테리어 1순위가 되었다고는 하지만 대한민국 인테리어 계에 큰 획을 그었으며, 현재는 레트로 감성의 드롱기 가전부터 새롭고 신선한 이미지의 배민 아이덴티티에까지 넓게 사용되고 있다. 이렇게 이미지가 다양한 ‘옥색’에 대해 흥미를 느껴 다양한 범위의 리서치를 진행해, 술술 넘겨 볼 수 있는 작은 판형의 1부에 그 결과를 담았다. 2부는 이 색의 이름을 달고 있는 다양한 표제어를 수집해 사전 형식으로 구성했다.

</p>
        </div>
        
        <div class="text-container">
           <img src="5/5_Dictionary_1.png" width="80%" style="margin-top: 20px">
           <img src="5/5_Dictionary_2.png" width="80%" >
           
           
           
            
        </div>
    </div>
    
    
                
    
        
    
</body>
</html>



