<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yujung</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        .day{
            position: absolute;
            left: 50px;
            top:200px;
                
        }
        
        .night{
            position: absolute;
            left: 300px;
            top:100px;
        }
        
        .noon{
            position: absolute;
            left: 400px;
            top:400px;
        }
        
        .no{
            position: absolute;
            left: 700px;
            top:200px;
        }
        
        .yes{
            position: absolute;
            left: 750px;
            top: 500px;
        }
        
        
        
        
        
    </style>
    
</head>

<body>
    
   <a href="yujung1.html"><img src="1_Day%20calendar_Icon.png" width="20%" class="day"></a>
   <a href="yujung2.html"><img src="2_Manifesto_Icon.png" width="20%" class="night"></a>
    <a href="yujung3.html"><img src="3_Escape_Icon.png" width="20%" class="noon"> </a>
    <a href="yujung4.html"><img src="4_Hair_Icon.png" width="20%" class="no"> </a>
   <a href="yujung5.html"><img src="5_Dictionary_Icon.png" width="20%" class="yes"> </a>
        
    
</body>
</html>


