<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: white;
        }
        
        p{
            font-size: 13px;
            color: black;
            font-family: sans-serif;
            
            
        }
        
        .container {
         position: relative;
         left:10%;
        top:10vh;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 22px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 350px;
        }
        
        .text-container{
            
           
            
            margin-bottom: 100px;
            margin-left: 50px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">
4.헤어 판타지, 모접지몽<br><br>



2020<br>

Adobe Photoshop, Illustrator CC<br>

Final Major project 과제<br><br>



420*594mm<br><br>



모접지몽, 毛-蝶之夢<br>

[毛 : 머리 모 / 蝶 : 나비 접 / 之 : 갈 지/ 夢:꿈 몽 ]<br><br>



아시안 여성들에게 투영되는 여러 가지 판타지와 그로부터 오는 억압을 ‘머리’라는 소재와 관련해서 모은 후, 이 부조리함을 시각적으로 풀어낸 작업이다. 모접지몽은 ‘알지 못하겠다. 장주가 나비 꿈을 꾸는 것인가, 나비가 장주 꿈을 꾸는 것인가?’라는 말에서 유래된 호접지몽이라는 사자성어의 앞자리를, 머리를 나타내는 한자인 ‘모’로 바꾸어 붙인 이름이다. 사회가 만든 자신이 나인지 아니면 내가 지금 느끼는 내가 나인지 모른 채 살아가는 아시아 여성들의 이야기를 전하고, 수용자들이 여기에 무엇인가를 보태고 있지는 않는가 의문을 던지고 싶었다. 그녀들에게 작용하는 억압을 오리엔탈리즘(아시아 외부에서 그녀들에게 원하는)+ 수동적인 여성상(아시아 내부에서 그녀들에게 원하는), 크게 두개로 분류하고 이와 관한 리서치를 바탕으로 소재를 셀렉해 그래픽 포스터를 만들었다. 사자성어 속 꿈과 나비라는 소재들 역시 중요한 오브제로 사용되었다.

</p>
        </div>
        
        <div class="text-container">
           <img src="4/4_Hair_1.png" width="80%" style="margin-top: -120px;">
           <img src="4/4_Hair_2.png" width="80%" >
           <img src="4/4_Hair_3.png" width="80%" >
           
           
            
        </div>
    </div>
    
    
                
    
        
    
</body>
</html>

