<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
            
        }
        
        .container {
         position: relative;
         left:10%;
        top:10vh;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 22px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 350px;
        }
        
        .text-container{
            
           
            
            margin-bottom: 100px;
            margin-left: 50px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">2.디자인 메니페스토 : 원자력은 우리의 구원자가 아니다<br><br>



2019<br>

Adobe Indesign, Illustrator CC<br>

커뮤니케이션 디자인(2) 수업 과제<br><br>



169*225mm<br>

Screw binding<br>

86p<br><br>



나는 옛날부터 병원이나 야외에 붙어있는 원자력 표시가 너무너무 섬뜩했다. 왜인지는 아직도 잘 모르겠으나, 은연중에 그게 엄청나게 무서운 것이라는 이야기를 많이 들어서일까? 처음 원자력이 발견되었을 때는 인류를 구원해줄 신마냥 반짝반짝 번쩍번쩍 멋지게 묘사되어 왔었고, 원전의 형태 및 구조물들도 사실상 웅장하니 멋있다. 나는 그 형태들과 과거의 이미지들이 가진 조형적 미와 나뿐만 아니라 많은 사람들 및 여러 방사능 피해자들이 느꼈을 공포와 두려움, 섬뜩함 사이의 괴리감을 이 작업을 통해 담아보고자 했다. 이를 위해 다양한 리서치들과 ‘체르노빌’드라마 등 여러가지 2차 창작물을 짜깁기해 ‘펙메르’라는 가상의 중앙 아시아의 국가에 원자력 사고가 일어나는 스토리를 구상했고, 이 스토리의 주요 장면들을 시각화 한 그래픽 작업들과 함께 이미지 북을 만들었다.

</p>
        </div>
        
        <div class="text-container">
           <img src="2/2_Manifesto_1.png" width="80%" style="margin-top: -40px;">
           <img src="2/2_Manifesto_2.png" width="80%">
           <img src="2/2_Manifesto_3.png" width="80%">
           <img src="2/2_Manifesto_4.png" width="80%">
           <img src="2/2_Manifesto_5.png" width="80%">
            
            
        </div>
    </div>
    
    
   
    
        
    
</body>
</html>


