<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonghyuk</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: darkgray;
        }
        
        p{
            font-size: 13px;
            color: black;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    <p align="middle">
    <iframe src="https://onghyuk.github.io/web-exhibition/" width="1800px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">밀착가드, 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text"></p>
            
            
        </div>
    </div>
    
    
    <p align="middle">
    <iframe src="http://sliding-door.org/" width="1800px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">Sliding door, 2019</p>
        </div>
        
        <div class="text-container">
            <p class="text">논빌트인은 럽유디 창고가 미술관 안에 세워질 때 물리적 상황을 기억하는 자신의 몸을 통해 설치 기간 동안 작성했던 현장 일지를 낭독하는 퍼포먼스 영상이다. 1장은 빈 전시장의 땅, 2장은 팀디포 오피스의 땅, 3장은 작품이 보관되는 파이브 스토리 타워의 땅을 노래한다. 영상은 럽유디의 현재 모습으로부터 창고가 세워지기 전의 전시장의 상태까지 역순으로 흐른다.</p>
            <br>
        </div>
        
    </div>
    <div>    
    <p align="middle">
    <img src="IMG_3337.jpg" width="80%">
     <img src="IMG_3336.jpg" width="80%">
     <img src="IMG_3346.jpg" width="80%">
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">New museum, 2019</p>
        </div>
        
        <div class="text-container">
            <p class="text">논빌트인은 럽유디 창고가 미술관 안에 세워질 때 물리적 상황을 기억하는 자신의 몸을 통해 설치 기간 동안 작성했던 현장 일지를 낭독하는 퍼포먼스 영상이다. 1장은 빈 전시장의 땅, 2장은 팀디포 오피스의 땅, 3장은 작품이 보관되는 파이브 스토리 타워의 땅을 노래한다. 영상은 럽유디의 현재 모습으로부터 창고가 세워지기 전의 전시장의 상태까지 역순으로 흐른다.</p>
             
        
            
            
        </div>
    </div>
    
        </div>
    
</body>
</html>


