<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Town</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 1fr 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
        margin-top: 100px;
            
        }
        
        .text-container{
            
           margin-top: 100px; 
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    <div class="container">
        <div class="caption-container">
            <a href="jonghyuk/jonghyuk.html" target="_blank"><img src="01.jpeg"  width="50%" title="종혁"></a>
            <p align="center">종혁</p>
        </div>
        <div class="text-container">       
            <a href="yujung/yujung.html" target="_blank"><img src="05.jpeg"  width="50%"></a>
            <p align="center">유정</p>
        </div>
    </div>
    <div class="container">       
        <div class="caption-container">
            <a href="yujin/yujin.html" target="_blank"><img src="03.jpeg"  width="50%"></a>
            <p align="center">유진</p>
        </div>
        <div class="text-container">
            <a href="dohyun/dohyun.html" target="_blank"><img src="04.jpeg"  width="50%"></a>
            <p align="center">도현</p>
        </div>
    
    </div>
        
    
</body>
</html>


