<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dohyun</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 100px;
      
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            
            
        }
        
        .page{
            cursor: pointer;
  position: relative;
  top:0px;
  left:70%;
  color: white;
  font-size: 13px;
  
        }
        
        
      
        .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top:0px;
  left:50%;
  color: white;
  font-size: 13px;
  
}

/* Position the "next button" to the right */
.next {
  margin-left: 13px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        
    </style>
    
</head>

<body>
  <div style="margin-bottom: 500px"> 
   <div class="container">
        <div class="caption-container">
            <p class="caption">'왓이프전'아트디렉티 ('What-If' Exhibiton art directing)</p>
        </div>
        
        <div class="text-container">
            <p class="text">HIPS(Hong-Ik Photography Study/홍익대학교 시각디자인과 사진예술소모임)의 '왓이프전'은 전시 직전에 시뮬레이션을 위해 제작하는 목업을 전시 전면으로 내세운 형태의 전시이다.

실재하지만 허구인, 결국에는 가상일 수 밖에 없는 공간이라는 지점에 주목하여 그래픽 소스를 제작, 그것을 기반으로 포스터와 도록을 제작했다.</p>
             </div>
    </div>
    
    
    <p align="middle">
    <img src="1/1.jpg" width="30%" class="mySlides fade">
    <img src="1/2.jpg" width="60%" class="mySlides fade">
    <img src="1/3.jpg" width="60%" class="mySlides fade">
    <img src="1/4.jpg" width="60%" class="mySlides fade">
     
    </p>
          
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <a href="dohyun1.html" class="page">&#10095;&#10095;</a>
       
    
   
  
       
    </div>
   
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    
</body>
</html>


