<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yujin</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: white;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        .day{
            position: absolute;
            left: 450px;
            top:100px;
                
        }
        
        .day2{
            position: absolute;
            left: 250px;
            top:200px;
        }
        
        .night{
            position: absolute;
            left: 100px;
            top:500px;
        }
        
        .noon{
            position: absolute;
            left: 200px;
            top:800px;
        }
        
        .no{
            position: absolute;
            left: 700px;
            top:200px;
        }
        
        .no2{
            position: absolute;
            left: 400px;
            top:1000px;
        }
        
        .no3{
           position: absolute;
            left: 550px;
            top:900px; 
        }
        
        .yes{
            position: absolute;
            left: 750px;
            top: 700px;
        }
        
        .no4{
          position: absolute;
            left: 750px;
            top:500px;  
        }
        
        
        
        
        
    </style>
    
</head>

<body>
    
   <a href="yujin1.html"><img src="0./png/clock%20(1).png" width="20%" class="day"></a>
   <img src="0./png/clock%20(2).png" width="20%" class="day2">
   <a href="yujin2.html"><img src="0./png/clock%20(3).png" width="20%" class="noon"></a>
    <a href="yujin3.html"><img src="0./png/clock%20(4).png" width="20%" class="night"> </a>
    <a href="yujin4.html"><img src="0./png/clock%20(5).png" width="20%" class="no"> </a>
    <img src="0./png/clock%20(6).png" width="20%" class="no4"> 
    <img src="0./png/clock%20(7).png" width="20%" class="no3"> 
    <img src="0./png/clock%20(8).png" width="20%" class="no2"> 
   <a href="yujin5.html"><img src="0./png/clock%20(9).png" width="20%" class="yes"> </a>
        
    
</body>
</html>

